
*{
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 0px;
    padding: 0px;
}


.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgb(4,9,30,0.7),rgb(4,9,30,0.7)),url(banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}

nav{
    display: flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}

.nav-links{

    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li ::after{
    content:"" ;
    width: 0%;
    height: 2px;
    background: #f44556;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li :hover::after{
    width: 100%;
}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="style.css">
</head>
<body>
   
    <section class="header">
        <nav>
          <a href="index.html"><img src="notesdu-logo-white.png"></a>
          <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclik="hideMenu()"></i>
  
  
  
            <ul>
              <li><a href="">HOME</a></li>
              <li><a href="">DEPARTMENT</a></li>
              <li><a href="">NOTES</a></li>
              <li><a href="">ABOUT</a></li>
              <li><a href="">CONTACT</a></li>
            </ul>
            </div>
            
            <i class="fa fa-bars" onclick="showmenu()"></i>
  
        </nav>
  
  
      </section>

    </div>

</body>
</html>


